apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-sc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment-sc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-sc
  template:
    metadata:
      labels:
        app: postgres-sc
    spec:
      containers:
        - name: postgres-sc
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: social
            - name: POSTGRES_USER
              value: social
            - name: POSTGRES_PASSWORD
              value: social
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-storage-sc
      volumes:
        - name: postgres-storage-sc
          persistentVolumeClaim:
            claimName: postgres-pvc-sc
---
apiVersion: v1
kind: Service
metadata:
  name: db-social
spec:
  selector:
    app: postgres-sc
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
