apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  rules:
    - http:
        paths:
          - path: /academic       # Path for Service 1
            pathType: Prefix
            backend:
              service:
                name: devtestac
                port:
                  number: 80
          - path: /cms       # Path for Service 2
            pathType: Prefix
            backend:
              service:
                name: devtestcs
                port:
                  number: 80
          - path: /social       # Path for Service 3
            pathType: Prefix
            backend:
              service:
                name: devtestsc
                port:
                  number: 80
          - path: /threads       # Path for Service 4
            pathType: Prefix
            backend:
              service:
                name: devtestth
                port:
                  number: 80
